DATABASE_URL=Your_db_url
PORT=8000
PG_USER=provder_name
PG_PASSWORD=your_password
PG_HOST=host_name
PG_PORT=port_number
PG_DB=defaultdb # or your db name
# DATABASE_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=require